{
  "name": "kickoff-lock-agent",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "test": "vitest run",
    "test:e2e": "bun scripts/run-e2e.mjs",
    "test:e2e:seal": "bun scripts/run-seal-e2e.mjs",
    "verify:acceptance": "bun scripts/run-acceptance-evidence.mjs",
    "verify:production": "bun scripts/run-production-evidence.mjs",
    "doctor:production": "bun scripts/run-production-doctor.mjs",
    "doctor:supabase": "bun scripts/run-supabase-production-doctor.mjs",
    "doctor:filecoin": "bun scripts/run-filecoin-production-doctor.mjs",
    "doctor:data": "bun scripts/run-data-production-doctor.mjs",
    "doctor:sharing": "bun scripts/run-sharing-production-doctor.mjs",
    "seed:production-targets": "bun scripts/run-production-target-seed.mjs",
    "deploy:pages": "bun scripts/deploy-gh-pages.mjs",
    "pages:rebuild": "bun scripts/request-pages-build.mjs",
    "test:watch": "vitest",
    "preview": "vite preview --host 127.0.0.1",
    "seal:synapse": "bun scripts/seal-with-synapse.mjs",
    "seal:api": "bun server/filecoin-seal-api.mjs",
    "seal:api:mock": "FILECOIN_SEAL_MOCK=1 bun server/filecoin-seal-api.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.7",
    "typescript": "^5.7.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "lucide-react": "^0.468.0",
    "@filoz/synapse-sdk": "^0.21.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "vitest": "^4.1.9"
  }
}
